<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Dois</title>

    <style>
        h1 {
            font-weight: bolder;
            font-size: 30px;
            text-align: left;
            letter-spacing: 1px;
            
        }

        .container {
            font-family: 'Arial';
            background:#5870da;
            width: 500px;
            height: 150px;
            margin: auto;
            margin-top: 200px;
            border-radius: 9px;
            box-shadow: 4px 5px rgba(0, 0, 0, 0.836);
            padding: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .um {
            width: 70%;
            
        }

        button {
            width: 200px;
            height: 80px;   
        }

        button:hover {
            font-size: 16px;
            background-color: black;
            color: #f0f0f0;
        }

    </style>
</head>
<body>
    <!-- Criar uma interface onde após clicar no botão desafio, o usuário vai responder o nome e sua idade e no final aparece um alert falando que conheceu tal pessoa -->

    

    <section class="container">
        <div class="container-item um">
            <h1>Te desejo as boas-vindas! Clique no botão ao lado para iniciar nosso desafio</h1>
        </div>

        <div class="container-item dois">
            <button class="desafio" onclick="Click()">Inicie o desafio</button>
        </div>
        
    </section>


    <script> 
    
    const Click = () => {
        let nome = prompt("Qual o seu nome?")
        let idade = prompt("Qual a sua idade?")

        alert(`Acabo de conhecer ${nome}, que tem ${idade} anos.`)
        
    }
    


    </script>
</body>
</html>