<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:aliceblue;
        }

        h1 {
            font-weight: bolder;
            text-align: center;
            margin-top: 5%;
        }

        .container {
            width: 10%;
            margin: auto;
            text-align: center;
            padding: 25px;
            border: solid black 2px;
            margin-top: 10%;
            display: block;

        }

        .container button {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            font-weight: bolder;
            
        }

        .container input {
            width: 100px;
            height: 30px;
            margin-bottom: 5px;
            
        }

        .container button:hover {
            background-color: black;
            color: aliceblue;
        }

        .res {
            text-align: center;
            font-size: 16px;
            font-weight: 200px;
            margin-top: 6px;
        }

    </style>
</head>

<body>

    <h1>Veja se está em débito com as leis de trânsito!</h1>

    <div class="container">
        <h3>Sua velocidade</h3>
        <input type="number" placeholder="Vel. Km/H" id="velo">
        <button type="button" value="verificar" id="btnEnviar">Enviar</button>
        <div class="res">

        </div>
    </div>

    

    <script>

        //Nesse ex. eu usei o EVENTO, mas dá pra fazer com o onclick+function

        let inputTxt = document.querySelector("#velo")
        let btn = document.querySelector("#btnEnviar")
        let result = document.querySelector(".res")

        btn.addEventListener("click", function (evento) {

            if (inputTxt.value > 60 ) {
                alert("MULTADO!")
                result.innerHTML = "Dirija com segurança."
                
            } else if (inputTxt.value === "") {
                alert("Favor inserir sua velocidade correta para a análise.")
            } else {
                alert("Você está dentro do limite exigido. Siga assim!")
            }
        })


    </script>
</body>

</html>