<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>

    <style>

        body {
            font-family: 'Arial';
            margin: auto;
            background-color: rgb(247, 247, 244);
            text-align: center;
        }

        header {
            margin-top: 60px;
            text-shadow: 2px 2px #00000060;
        }

        section {
            width: 30%;
            height: 300px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 16px;
            box-shadow: 2px 2px #0000002c;
            background-color: blanchedalmond;
        }

        #foto img {
            border-radius: 10000000000000000000000%;
            width: 300px;
            padding: 10px;
        }

        .mini-container {
            padding: 5px;
            
        }

        footer {
            font-size: 12px;
            color: transparent;
            text-shadow: 2px 2px #00000062;
            
        }

        @media screen (min-width 700px) {
            
        }

        
    </style>
</head>


<body>

    <header>
        <h1>Hora do dia</h1>
    </header>
    
    <section>

        <div class="mini-container">
            <h3 id="text">nada</h3>
        </div>

        <div id="foto">
            <img id="imagem" src="https://www.lg.com/pt/lg-experience/images/pt-pt/sunset-praias-img1.jpg" alt="clima do dia">
        </div>
    </section>

    <footer>
        <p>@2022 Brwnalima</p>
    </footer>


    <script>
        let agora = new Date()
        let hora = agora.getHours()
        let min = agora.getMinutes()
        let frase = document.querySelector("#text")
        let foto = document.querySelector("#imagem")
        let principal = document.querySelector("section")


        if (hora > 6 && hora < 12) {
            frase.innerHTML= `Agora são ${hora} horas e ${min} minutos.`
            foto.setAttribute('src', "https://img.freepik.com/fotos-premium/linda-manha-paisagem-nascer-do-sol-na-natureza-nascer-do-sol_506085-374.jpg")
            
            

        } else if (hora > 12 && hora < 19) {
            frase.innerHTML= `Agora são ${hora} horas e ${min} minutos.`
            foto.setAttribute('src', "https://www.lg.com/pt/lg-experience/images/pt-pt/sunset-praias-img1.jpg")
            principal.style.backgroundColor = '#cfab68e7'

        } else {
            frase.innerHTML= `Agora são ${hora} horas e ${min} minutos.`
            foto.setAttribute('src', "https://i0.hippopx.com/photos/378/644/940/nature-night-silhouette-sky-preview.jpg")
            principal.style.backgroundColor = '#cdcef1e7'
        }
    </script>
</body>
</html>