<!DOCTYPE html>
<html lang="en">

<!-- EXERCÍCIO - COLOQUEI O JS E O CSS NO MESMO ARQUIVO PRA OTIMIZAR -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>


    <!-- CSS -->
    <style>
        body {
            font-family: 'Arial';
            margin: auto;
            background-color: rgb(247, 247, 244);
            text-align: center;
        }

        header {
            margin-top: 60px;
            text-shadow: 2px 2px #00000060;
        }

        section {
            width: 30%;
            height: 300px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 16px;
            box-shadow: 2px 2px #0000002c;
            background-color: blanchedalmond;
        }

        #foto img {
            border-radius: 10000000000000000000000%;
            width: 300px;
            padding: 10px;
        }

        .mini-container {
            padding: 5px;

        }

        footer {
            font-size: 12px;
            color: transparent;
            text-shadow: 2px 2px #00000062;

        }

        /* RESPONSIVIDADE */
        @media screen and (max-width: 800px) {

            header {
                margin-top: 80px;
                font-size: 25px;
                text-shadow: 2px 2px #00000060;
            }

            section {
                width: 90%;
                height: 300px;
                margin-top: 90px;
            }

        }

        @media screen and (max-width: 500px) {

            header {
                margin-top: 80px;
                font-size: 25px;
                text-shadow: 2px 2px #00000060;
            }

            section {
                width: 90%;
                height: 300px;
                margin-top: 90px;
            }

        }
    </style>
    <!-- FIM CSS -->

</head>


<body>
    <!-- CABEÇALHO -->
    <header>
        <h1>Hora do dia</h1>
    </header>

    <!-- PARTE PRINCIPAL DO SITE -->
    <section>

        <div class="mini-container">
            <h3 id="text">nada</h3>
            <!-- frase aleatória, só para não ficar vazio. essa frase não vai aparecer em momento nenhum por conta do javascript -->
        </div>

        <div id="foto">
            <img id="imagem" src="https://www.lg.com/pt/lg-experience/images/pt-pt/sunset-praias-img1.jpg"
                alt="clima do dia">
        </div>
    </section>

    <!-- RODAPÉ -->
    <footer>
        <p>@2022 Brwnalima</p>
    </footer>


    <!-- JAVASCRIPT -->
    <script>
        let agora = new Date() // new (construtor) Date() (método para pegar coisas em tempo real como hora, minuto, dia...)
        let hora = agora.getHours()
        let min = agora.getMinutes()
        let frase = document.querySelector("#text")
        let foto = document.querySelector("#imagem")
        let principal = document.querySelector("section")

        if (hora > 6 && hora < 12) {
            frase.innerHTML = `Agora são ${hora} horas e ${min} minutos.`
            foto.setAttribute('src', "https://img.freepik.com/fotos-premium/linda-manha-paisagem-nascer-do-sol-na-natureza-nascer-do-sol_506085-374.jpg")
            // se for horário entre 6 até 12 da tarde, é considerado de manhã.

        } else if (hora > 12 && hora < 19) {
            frase.innerHTML = `Agora são ${hora} horas e ${min} minutos.`
            foto.setAttribute('src', "https://www.lg.com/pt/lg-experience/images/pt-pt/sunset-praias-img1.jpg")
            principal.style.backgroundColor = '#cfab68e7'
            // se for horário entre 12 até 19 da noite, é considerado de tarde.

        } else {
            frase.innerHTML = `Agora são ${hora} horas e ${min} minutos.`
            foto.setAttribute('src', "https://i0.hippopx.com/photos/378/644/940/nature-night-silhouette-sky-preview.jpg")
            principal.style.backgroundColor = '#cdcef1e7'
            // se for horário entre 19 até 00h, é considerado de noite.
        }

    </script>
    <!-- FIM DO JAVASCRIPT -->


</body>

</html>